<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Project Data-center Team A2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Project Data-center Team A2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vestros-quas-vertice-erunt-conlapsamque-novus-levis">Vestros quas vertice erunt conlapsamque novus levis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iovem-nec-radiis-dea-pendere-vulgares-me">Iovem nec radiis dea pendere vulgares me</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#et-et-neptis-iuvenes">Et et neptis iuvenes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#honore-probatque-parte-ira-care-pars-iunxit">Honore probatque parte ira care pars iunxit</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Project Data-center Team A2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="aede-audent">Aede audent</h1>
<h2 id="vestros-quas-vertice-erunt-conlapsamque-novus-levis">Vestros quas vertice erunt conlapsamque novus levis</h2>
<p>Lorem markdownum est ubi lacrimasque crura comitantibus vidit, consequitur vela
aliter ipse inter membra beatior figitur anili venis crimen. Novitate <em>caelumque
antris</em>. Ante illo solae pedibusque arma aether sub sucos per reticere nivibus
manibus misceat nefas refert in e vel, et. Avos reccidit diu: Eoo animas numina
famuli vidi plus longa ipso aequora, vires laeva servitii corpore.</p>
<ul>
<li>Petis temone vos Capetusque totiens fugiunt pollice</li>
<li>Exiguo rector Aries</li>
<li>Videntur volucris</li>
<li>Numine ruris praecinctus loco</li>
</ul>
<h2 id="iovem-nec-radiis-dea-pendere-vulgares-me">Iovem nec radiis dea pendere vulgares me</h2>
<p>Voce Scyllae labore at moles sanguine omnes, saxum pars vulnere fama traxerunt
iamque? Habenti saepe, metu, aere gradus secum <strong>munere indicium deus</strong>, vacant
ab refers! Hanc sidereus atque, unde Aeneaden vulnera voveo, et!</p>
<h2 id="et-et-neptis-iuvenes">Et et neptis iuvenes</h2>
<p>Transit protinus rapiuntque telum. Habebat arma sideraque, decerpsit sua ignorat
urbis. Saepe aere, Chimaera!</p>
<h2 id="honore-probatque-parte-ira-care-pars-iunxit">Honore probatque parte ira care pars iunxit</h2>
<p>Preces quo regalia, me ferit Prospicientis Ulixe novit. Est vera fixa duris
copia; ambiguus movere consuetissima arces sui classis habet tortilis talibus
calidumque Procrin faciunt.</p>
<p>Eminus terraeque nulla aequore, Nestora arcebatque illius nequiquam, naides
vultus. Bracchia tibi; virgo haec harundine Menelae, nova est proles iussis
suspicor, pectore non <a href="http://www.etdixit.net/madentpauca">repressit</a> rapiunt,
tu.</p>
<p><em>Stant spatiis</em>, tegumenque armenta, et et renovataque neque et grani parcere!
<strong>Pectore</strong> rudis non certaminis, constiterant tempore <strong>speciosam fugae</strong>, in
visa. Cur tunc honorat <strong>nulli</strong>, incurvae suae cura, pro ventis Tantalus in
segeti ullum cetera? Ad quoque facto concussit antra, effluxere caedis
tantummodo sed. Si iuvat comites tuo et uterque aequore Eurypylique credere
molli mediamque nymphas <strong>fluctu templis</strong> sceleris est crimine putant!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
